SESSION_SECRET="Un string muy pero muy secreto"
VITE_API_URL= "https://ecom-back-nine.vercel.app"
# VITE_API_URL= "https://localhost:3000"  
VITE_URL_SUPABASE="https://xozazwipikpggdryxwgj.supabase.co"
VITE_TOKEN=""